<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Duq9sdt-EeyTuc6EoAPHFw" id="_Duq9sNt-EeyTuc6EoAPHFw" label="OracleCreateSourceTable" version="0.1" item="_Duq9s9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DusL0Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DusL0dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DusL0tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.429+0530"/>
    <additionalProperties xmi:id="_DusL09t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DusL1Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DusL1dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.429+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Duq9stt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Duq9s9t-EeyTuc6EoAPHFw" property="_Duq9sdt-EeyTuc6EoAPHFw" state="_Duq9stt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
