<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Du6OQNt-EeyTuc6EoAPHFw" id="_Du5nMNt-EeyTuc6EoAPHFw" label="OracleFilterColumns" version="0.1" item="_Du6OQtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Du7cYNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du7cYdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Du7cYtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.454+0530"/>
    <additionalProperties xmi:id="_Du7cY9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du7cZNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Du7cZdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.454+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Du6OQdt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Du6OQtt-EeyTuc6EoAPHFw" property="_Du6OQNt-EeyTuc6EoAPHFw" state="_Du6OQdt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
