<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuuBAdt-EeyTuc6EoAPHFw" id="_DuuBANt-EeyTuc6EoAPHFw" label="OracleCreateTargetTable" version="0.1" item="_DuuBA9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DuvPINt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuvPIdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuvPItt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.434+0530"/>
    <additionalProperties xmi:id="_DuvPI9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuvPJNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuvPJdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.434+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuuBAtt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuuBA9t-EeyTuc6EoAPHFw" property="_DuuBAdt-EeyTuc6EoAPHFw" state="_DuuBAtt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
