<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Du1VwNt-EeyTuc6EoAPHFw" id="_Du0usNt-EeyTuc6EoAPHFw" label="OracleDropTargetTable" version="0.1" item="_Du1Vwtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Du3K8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du3yANt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Du3yAdt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.447+0530"/>
    <additionalProperties xmi:id="_Du3yAtt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du3yA9t-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Du3yBNt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.447+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Du1Vwdt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Du1Vwtt-EeyTuc6EoAPHFw" property="_Du1VwNt-EeyTuc6EoAPHFw" state="_Du1Vwdt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
