<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Du94oNt-EeyTuc6EoAPHFw" id="_Du9RkNt-EeyTuc6EoAPHFw" label="OracleFilterRow" version="0.1" item="_Du94ott-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Du_GwNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du_Gwdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Du_Gwtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.460+0530"/>
    <additionalProperties xmi:id="_Du_Gw9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Du_GxNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Du_Gxdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.460+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Du94odt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Du94ott-EeyTuc6EoAPHFw" property="_Du94oNt-EeyTuc6EoAPHFw" state="_Du94odt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
