<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuxEUNt-EeyTuc6EoAPHFw" id="_DuwdQNt-EeyTuc6EoAPHFw" label="OracleDropSourceTable" version="0.1" item="_DuxEUtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Duy5gNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Duy5gdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duy5gtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.440+0530"/>
    <additionalProperties xmi:id="_Duy5g9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Duy5hNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duy5hdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.440+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuxEUdt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuxEUtt-EeyTuc6EoAPHFw" property="_DuxEUNt-EeyTuc6EoAPHFw" state="_DuxEUdt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
