<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvBjANt-EeyTuc6EoAPHFw" id="_DvAU4Nt-EeyTuc6EoAPHFw" label="OracleMerge" version="0.1" item="_DvBjAtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvCxINt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvCxIdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvCxItt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.466+0530"/>
    <additionalProperties xmi:id="_DvCxI9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvCxJNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvCxJdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.466+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvBjAdt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvBjAtt-EeyTuc6EoAPHFw" property="_DvBjANt-EeyTuc6EoAPHFw" state="_DvBjAdt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
