<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dun6YNt-EeyTuc6EoAPHFw" id="_DunTUdt-EeyTuc6EoAPHFw" label="OracleAggregate" version="0.1" item="_Dun6Ytt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DupvkNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dupvkdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dupvktt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.425+0530"/>
    <additionalProperties xmi:id="_Dupvk9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DupvlNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dupvldt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dun6Ydt-EeyTuc6EoAPHFw" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dun6Ytt-EeyTuc6EoAPHFw" property="_Dun6YNt-EeyTuc6EoAPHFw" state="_Dun6Ydt-EeyTuc6EoAPHFw" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
