<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwVxoNt-EeyTuc6EoAPHFw" id="_DwVKkNt-EeyTuc6EoAPHFw" label="TeradataFilterRow" version="0.1" item="_DwVxott-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwW_wNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwW_wdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwW_wtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.603+0530"/>
    <additionalProperties xmi:id="_DwW_w9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwW_xNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwW_xdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.603+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwVxodt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwVxott-EeyTuc6EoAPHFw" property="_DwVxoNt-EeyTuc6EoAPHFw" state="_DwVxodt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
