<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwKygdt-EeyTuc6EoAPHFw" id="_DwKygNt-EeyTuc6EoAPHFw" label="TeradataDropSourceTable" version="0.1" item="_DwKyg9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwNOwNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwNOwdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwNOwtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.588+0530"/>
    <additionalProperties xmi:id="_DwNOw9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwNOxNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwNOxdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.588+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwKygtt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwKyg9t-EeyTuc6EoAPHFw" property="_DwKygdt-EeyTuc6EoAPHFw" state="_DwKygtt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
