<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dv_zYNt-EeyTuc6EoAPHFw" id="_Dv_MUNt-EeyTuc6EoAPHFw" label="TeradataColumnList" version="0.1" item="_Dv_zYtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwBBgNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwBBgdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwBBgtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.568+0530"/>
    <additionalProperties xmi:id="_DwBBg9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwBBhNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwBBhdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.568+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dv_zYdt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dv_zYtt-EeyTuc6EoAPHFw" property="_Dv_zYNt-EeyTuc6EoAPHFw" state="_Dv_zYdt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
