<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dv8wENt-EeyTuc6EoAPHFw" id="_Dv8JAdt-EeyTuc6EoAPHFw" label="TeradataAggregate" version="0.1" item="_Dv8wEtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dv9-MNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv9-Mdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv9-Mtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.563+0530"/>
    <additionalProperties xmi:id="_Dv9-M9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv9-NNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv9-Ndt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.563+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dv8wEdt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dv8wEtt-EeyTuc6EoAPHFw" property="_Dv8wENt-EeyTuc6EoAPHFw" state="_Dv8wEdt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
