<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwSHQdt-EeyTuc6EoAPHFw" id="_DwSHQNt-EeyTuc6EoAPHFw" label="TeradataFilterColumns" version="0.1" item="_DwSHQ9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwTVYNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwTVYdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwTVYtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.598+0530"/>
    <additionalProperties xmi:id="_DwTVY9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwTVZNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwTVZdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.598+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwSHQtt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwSHQ9t-EeyTuc6EoAPHFw" property="_DwSHQdt-EeyTuc6EoAPHFw" state="_DwSHQtt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
