<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwDdwNt-EeyTuc6EoAPHFw" id="_DwC2sNt-EeyTuc6EoAPHFw" label="TeradataCreateSourceTable" version="0.1" item="_DwDdwtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwFS8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwFS8dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwFS8tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.575+0530"/>
    <additionalProperties xmi:id="_DwFS89t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwFS9Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwFS9dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.575+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwDdwdt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwDdwtt-EeyTuc6EoAPHFw" property="_DwDdwNt-EeyTuc6EoAPHFw" state="_DwDdwdt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
