<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwHvMNt-EeyTuc6EoAPHFw" id="_DwHIINt-EeyTuc6EoAPHFw" label="TeradataCreateTargetTable" version="0.1" item="_DwHvMtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwI9UNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwI9Udt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwI9Utt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.581+0530"/>
    <additionalProperties xmi:id="_DwI9U9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwI9VNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwI9Vdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.581+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwHvMdt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwHvMtt-EeyTuc6EoAPHFw" property="_DwHvMNt-EeyTuc6EoAPHFw" state="_DwHvMdt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
