<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwPD8dt-EeyTuc6EoAPHFw" id="_DwPD8Nt-EeyTuc6EoAPHFw" label="TeradataDropTargetTable" version="0.1" item="_DwPD89t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwQSENt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwQSEdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwQSEtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.593+0530"/>
    <additionalProperties xmi:id="_DwQSE9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwQSFNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwQSFdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.593+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwPD8tt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwPD89t-EeyTuc6EoAPHFw" property="_DwPD8dt-EeyTuc6EoAPHFw" state="_DwPD8tt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
