<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwZcANt-EeyTuc6EoAPHFw" id="_DwYN4Nt-EeyTuc6EoAPHFw" label="TeradataTableList" version="0.1" item="_DwZcAtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwbRMNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwbRMdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwcfUNt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.611+0530"/>
    <additionalProperties xmi:id="_DwcfUdt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwcfUtt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwcfU9t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.611+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwZcAdt-EeyTuc6EoAPHFw" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwZcAtt-EeyTuc6EoAPHFw" property="_DwZcANt-EeyTuc6EoAPHFw" state="_DwZcAdt-EeyTuc6EoAPHFw" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
