<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuFH0dt-EeyTuc6EoAPHFw" id="_DuFH0Nt-EeyTuc6EoAPHFw" label="MySQLFilterRow" version="0.1" item="_DuFH09t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DuGV8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuGV8dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuGV8tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.367+0530"/>
    <additionalProperties xmi:id="_DuGV89t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuGV9Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuGV9dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.367+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuFH0tt-EeyTuc6EoAPHFw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuFH09t-EeyTuc6EoAPHFw" property="_DuFH0dt-EeyTuc6EoAPHFw" state="_DuFH0tt-EeyTuc6EoAPHFw" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
