<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dt6IsNt-EeyTuc6EoAPHFw" id="_Dt5hoNt-EeyTuc6EoAPHFw" label="MySQLDropSourceTable" version="0.1" item="_Dt6Istt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dt7W0Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt7W0dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt7W0tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.349+0530"/>
    <additionalProperties xmi:id="_Dt7W09t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt7W1Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt7W1dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.349+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dt6Isdt-EeyTuc6EoAPHFw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dt6Istt-EeyTuc6EoAPHFw" property="_Dt6IsNt-EeyTuc6EoAPHFw" state="_Dt6Isdt-EeyTuc6EoAPHFw" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
