<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtwXsNt-EeyTuc6EoAPHFw" id="_DtvwoNt-EeyTuc6EoAPHFw" label="MySQLAggregate" version="0.1" item="_DtwXstt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dtxl0Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dtxl0dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtxl0tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.333+0530"/>
    <additionalProperties xmi:id="_Dtxl09t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dtxl1Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtxl1dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.333+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtwXsdt-EeyTuc6EoAPHFw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtwXstt-EeyTuc6EoAPHFw" property="_DtwXsNt-EeyTuc6EoAPHFw" state="_DtwXsdt-EeyTuc6EoAPHFw" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
