<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuCEgNt-EeyTuc6EoAPHFw" id="_DuBdcNt-EeyTuc6EoAPHFw" label="MySQLFilterColumns" version="0.1" item="_DuCEgtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DuDSoNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuDSodt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuDSott-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.362+0530"/>
    <additionalProperties xmi:id="_DuDSo9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuDSpNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuDSpdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.362+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuCEgdt-EeyTuc6EoAPHFw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuCEgtt-EeyTuc6EoAPHFw" property="_DuCEgNt-EeyTuc6EoAPHFw" state="_DuCEgdt-EeyTuc6EoAPHFw" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
