<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dt3FYdt-EeyTuc6EoAPHFw" id="_Dt3FYNt-EeyTuc6EoAPHFw" label="MySQLCreateTargetTable" version="0.1" item="_Dt3FY9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dt4TgNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt4Tgdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt4Tgtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.344+0530"/>
    <additionalProperties xmi:id="_Dt4Tg9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt4ThNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt4Thdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.344+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dt3FYtt-EeyTuc6EoAPHFw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dt3FY9t-EeyTuc6EoAPHFw" property="_Dt3FYdt-EeyTuc6EoAPHFw" state="_Dt3FYtt-EeyTuc6EoAPHFw" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
