<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dt0CENt-EeyTuc6EoAPHFw" id="_DtzbANt-EeyTuc6EoAPHFw" label="MySQLCreateSourceTable" version="0.1" item="_Dt0CEtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dt1QMNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt1QMdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt1QMtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.339+0530"/>
    <additionalProperties xmi:id="_Dt1QM9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt1QNNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt1QNdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.339+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dt0CEdt-EeyTuc6EoAPHFw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dt0CEtt-EeyTuc6EoAPHFw" property="_Dt0CENt-EeyTuc6EoAPHFw" state="_Dt0CEdt-EeyTuc6EoAPHFw" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
