<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dt9MAdt-EeyTuc6EoAPHFw" id="_Dt9MANt-EeyTuc6EoAPHFw" label="MySQLDropTargetTable" version="0.1" item="_Dt9MA9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dt_BMNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt_BMdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt_BMtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.355+0530"/>
    <additionalProperties xmi:id="_Dt_oQNt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dt_oQdt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dt_oQtt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.355+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dt9MAtt-EeyTuc6EoAPHFw" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dt9MA9t-EeyTuc6EoAPHFw" property="_Dt9MAdt-EeyTuc6EoAPHFw" state="_Dt9MAtt-EeyTuc6EoAPHFw" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
