<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwgJsdt-EeyTuc6EoAPHFw" id="_DwgJsNt-EeyTuc6EoAPHFw" label="VerticaMergeInsert" version="0.1" item="_DwgJs9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dwh-4Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dwh-4dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dwh-4tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.622+0530"/>
    <additionalProperties xmi:id="_Dwh-49t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dwh-5Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dwh-5dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwgJstt-EeyTuc6EoAPHFw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwgJs9t-EeyTuc6EoAPHFw" property="_DwgJsdt-EeyTuc6EoAPHFw" state="_DwgJstt-EeyTuc6EoAPHFw" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
