<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dwj0Edt-EeyTuc6EoAPHFw" id="_Dwj0ENt-EeyTuc6EoAPHFw" label="VerticaMergeUpdate" version="0.1" item="_DwkbIdt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DwlpQNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwlpQdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwlpQtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.628+0530"/>
    <additionalProperties xmi:id="_DwlpQ9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DwlpRNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DwlpRdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.628+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DwkbINt-EeyTuc6EoAPHFw" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DwkbIdt-EeyTuc6EoAPHFw" property="_Dwj0Edt-EeyTuc6EoAPHFw" state="_DwkbINt-EeyTuc6EoAPHFw" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
