<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tJ8IVduEEeyTuc6EoAPHFw" id="_tJ7hQNuEEeyTuc6EoAPHFw" label="configFile" version="0.1" statusCode="" item="_tJ8IV9uEEeyTuc6EoAPHFw" displayName="configFile">
    <author href="../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_tKVJ4NuEEeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKVJ4duEEeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKVJ4tuEEeyTuc6EoAPHFw" key="created_date" value="2022-05-24T22:42:35.454+0530"/>
    <additionalProperties xmi:id="_tKVJ49uEEeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tKVJ5NuEEeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tKVJ5duEEeyTuc6EoAPHFw" key="modified_date" value="2022-05-25T00:15:46.804+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tJ8IVtuEEeyTuc6EoAPHFw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_tJ8IV9uEEeyTuc6EoAPHFw" property="_tJ8IVduEEeyTuc6EoAPHFw" state="_tJ8IVtuEEeyTuc6EoAPHFw">
    <connection href="configFile_0.1.item#_tJ8IUNuEEeyTuc6EoAPHFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
