<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tX29NuREeyTuc6EoAPHFw" id="_-tXP4NuREeyTuc6EoAPHFw" label="fileConfig" version="0.1" statusCode="" item="_-tX29tuREeyTuc6EoAPHFw" displayName="fileConfig">
    <author href="../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_-tcvcNuREeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-tcvcduREeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-tcvctuREeyTuc6EoAPHFw" key="created_date" value="2022-05-25T00:17:36.679+0530"/>
    <additionalProperties xmi:id="_-tcvc9uREeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-tcvdNuREeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-tcvdduREeyTuc6EoAPHFw" key="modified_date" value="2022-05-25T00:35:11.156+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-tX29duREeyTuc6EoAPHFw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-tX29tuREeyTuc6EoAPHFw" property="_-tX29NuREeyTuc6EoAPHFw" state="_-tX29duREeyTuc6EoAPHFw">
    <connection href="fileConfig_0.1.item#_-tX28NuREeyTuc6EoAPHFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
