<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D8F5MNt_EeyTuc6EoAPHFw" id="_D75r8Nt_EeyTuc6EoAPHFw" label="salesData" version="0.1" statusCode="" item="_D8F5Mtt_EeyTuc6EoAPHFw" displayName="salesData">
    <author href="../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_D8IVcNt_EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8IVcdt_EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8IVctt_EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T22:02:11.335+0530"/>
    <additionalProperties xmi:id="_D8IVc9t_EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D8IVdNt_EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D8IVddt_EeyTuc6EoAPHFw" key="modified_date" value="2022-05-25T08:14:10.829+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D8F5Mdt_EeyTuc6EoAPHFw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D8F5Mtt_EeyTuc6EoAPHFw" property="_D8F5MNt_EeyTuc6EoAPHFw" state="_D8F5Mdt_EeyTuc6EoAPHFw">
    <connection href="salesData_0.1.item#_D8C14Nt_EeyTuc6EoAPHFw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
