<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvdA0Nt-EeyTuc6EoAPHFw" id="_DvcZwNt-EeyTuc6EoAPHFw" label="ParAccelRollback" version="0.1" item="_DvdA0tt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DveO8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DveO8dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DveO8tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.511+0530"/>
    <additionalProperties xmi:id="_DveO89t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DveO9Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DveO9dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.511+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvdA0dt-EeyTuc6EoAPHFw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvdA0tt-EeyTuc6EoAPHFw" property="_DvdA0Nt-EeyTuc6EoAPHFw" state="_DvdA0dt-EeyTuc6EoAPHFw" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
