<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvZWcdt-EeyTuc6EoAPHFw" id="_DvZWcNt-EeyTuc6EoAPHFw" label="ParAccelFilterRow" version="0.1" item="_DvZWc9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvbLoNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvbLodt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvbLott-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.506+0530"/>
    <additionalProperties xmi:id="_DvbLo9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvbLpNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvbLpdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.506+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvZWctt-EeyTuc6EoAPHFw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvZWc9t-EeyTuc6EoAPHFw" property="_DvZWcdt-EeyTuc6EoAPHFw" state="_DvZWctt-EeyTuc6EoAPHFw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
