<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvOXUNt-EeyTuc6EoAPHFw" id="_DvNwQNt-EeyTuc6EoAPHFw" label="ParAccelDropSourceTable" version="0.1" item="_DvOXUtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvQMgNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvQMgdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvQMgtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.488+0530"/>
    <additionalProperties xmi:id="_DvQMg9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvQMhNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvQMhdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.488+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvOXUdt-EeyTuc6EoAPHFw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvOXUtt-EeyTuc6EoAPHFw" property="_DvOXUNt-EeyTuc6EoAPHFw" state="_DvOXUdt-EeyTuc6EoAPHFw" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
