<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvHpoNt-EeyTuc6EoAPHFw" id="_DvHCkdt-EeyTuc6EoAPHFw" label="ParAccelAggregate" version="0.1" item="_DvHpott-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvJe0Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvJe0dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvJe0tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.476+0530"/>
    <additionalProperties xmi:id="_DvJe09t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvJe1Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvJe1dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.476+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvHpodt-EeyTuc6EoAPHFw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvHpott-EeyTuc6EoAPHFw" property="_DvHpoNt-EeyTuc6EoAPHFw" state="_DvHpodt-EeyTuc6EoAPHFw" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
