<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvLUANt-EeyTuc6EoAPHFw" id="_DvKs8Nt-EeyTuc6EoAPHFw" label="ParAccelCommit" version="0.1" item="_DvLUAtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvMiINt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvMiIdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvMiItt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.482+0530"/>
    <additionalProperties xmi:id="_DvMiI9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvMiJNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvMiJdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.482+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvLUAdt-EeyTuc6EoAPHFw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvLUAtt-EeyTuc6EoAPHFw" property="_DvLUANt-EeyTuc6EoAPHFw" state="_DvLUAdt-EeyTuc6EoAPHFw" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
