<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvSBsdt-EeyTuc6EoAPHFw" id="_DvSBsNt-EeyTuc6EoAPHFw" label="ParAccelDropTargetTable" version="0.1" item="_DvSBs9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvT24Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvT24dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvT24tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.494+0530"/>
    <additionalProperties xmi:id="_DvT249t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvT25Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvT25dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.494+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvSBstt-EeyTuc6EoAPHFw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvSBs9t-EeyTuc6EoAPHFw" property="_DvSBsdt-EeyTuc6EoAPHFw" state="_DvSBstt-EeyTuc6EoAPHFw" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
