<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvVsEdt-EeyTuc6EoAPHFw" id="_DvVsENt-EeyTuc6EoAPHFw" label="ParAccelFilterColumns" version="0.1" item="_DvVsE9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvW6MNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvW6Mdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvW6Mtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.499+0530"/>
    <additionalProperties xmi:id="_DvW6M9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvW6NNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvXhQNt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.499+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvVsEtt-EeyTuc6EoAPHFw" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvVsE9t-EeyTuc6EoAPHFw" property="_DvVsEdt-EeyTuc6EoAPHFw" state="_DvVsEtt-EeyTuc6EoAPHFw" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
