<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuO40dt-EeyTuc6EoAPHFw" id="_DuO40Nt-EeyTuc6EoAPHFw" label="NetezzaCreateSourceTable" version="0.1" item="_DuO409t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DuRVENt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuRVEdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuRVEtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.384+0530"/>
    <additionalProperties xmi:id="_DuRVE9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuRVFNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuRVFdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.384+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuO40tt-EeyTuc6EoAPHFw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuO409t-EeyTuc6EoAPHFw" property="_DuO40dt-EeyTuc6EoAPHFw" state="_DuO40tt-EeyTuc6EoAPHFw" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
