<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuL1gNt-EeyTuc6EoAPHFw" id="_DuKnYdt-EeyTuc6EoAPHFw" label="NetezzaAggregate" version="0.1" item="_DuL1gtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DuNDoNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuNDodt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuNDott-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.378+0530"/>
    <additionalProperties xmi:id="_DuNDo9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuNDpNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuNDpdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuL1gdt-EeyTuc6EoAPHFw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuL1gtt-EeyTuc6EoAPHFw" property="_DuL1gNt-EeyTuc6EoAPHFw" state="_DuL1gdt-EeyTuc6EoAPHFw" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
