<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DudiUNt-EeyTuc6EoAPHFw" id="_Duc7QNt-EeyTuc6EoAPHFw" label="NetezzaFilterColumns" version="0.1" item="_DudiUtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Duf-kNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Duf-kdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duf-ktt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.409+0530"/>
    <additionalProperties xmi:id="_Duf-k9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Duf-lNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Duf-ldt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.409+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DudiUdt-EeyTuc6EoAPHFw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DudiUtt-EeyTuc6EoAPHFw" property="_DudiUNt-EeyTuc6EoAPHFw" state="_DudiUdt-EeyTuc6EoAPHFw" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
