<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuafANt-EeyTuc6EoAPHFw" id="_DuZ38Nt-EeyTuc6EoAPHFw" label="NetezzaDropTargetTable" version="0.1" item="_DuafAtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DubtINt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DubtIdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DubtItt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.402+0530"/>
    <additionalProperties xmi:id="_DubtI9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DubtJNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DubtJdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.402+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuafAdt-EeyTuc6EoAPHFw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuafAtt-EeyTuc6EoAPHFw" property="_DuafANt-EeyTuc6EoAPHFw" state="_DuafAdt-EeyTuc6EoAPHFw" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
