<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuTKQNt-EeyTuc6EoAPHFw" id="_DuSjMNt-EeyTuc6EoAPHFw" label="NetezzaCreateTargetTable" version="0.1" item="_DuTKQtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DuUYYNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuUYYdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuUYYtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.390+0530"/>
    <additionalProperties xmi:id="_DuUYY9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuUYZNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuUYZdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.390+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuTKQdt-EeyTuc6EoAPHFw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuTKQtt-EeyTuc6EoAPHFw" property="_DuTKQNt-EeyTuc6EoAPHFw" state="_DuTKQdt-EeyTuc6EoAPHFw" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
