<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DuW0odt-EeyTuc6EoAPHFw" id="_DuW0oNt-EeyTuc6EoAPHFw" label="NetezzaDropSourceTable" version="0.1" item="_DuW0o9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DuYp0Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuYp0dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuYp0tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.397+0530"/>
    <additionalProperties xmi:id="_DuYp09t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DuYp1Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DuYp1dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.397+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DuW0ott-EeyTuc6EoAPHFw" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DuW0o9t-EeyTuc6EoAPHFw" property="_DuW0odt-EeyTuc6EoAPHFw" state="_DuW0ott-EeyTuc6EoAPHFw" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
