<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmznItuWEeyTuc6EoAPHFw" id="_EmWfsNuWEeyTuc6EoAPHFw" label="dbSALES" version="0.1" statusCode="" item="_TmznJNuWEeyTuc6EoAPHFw" displayName="dbSALES">
    <author href="../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Tm2DYNuWEeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tm2DYduWEeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tm2DYtuWEeyTuc6EoAPHFw" key="created_date" value="2022-05-25T00:48:34.902+0530"/>
    <additionalProperties xmi:id="_Tm2qcNuWEeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Tm2qcduWEeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Tm2qctuWEeyTuc6EoAPHFw" key="modified_date" value="2022-05-25T08:13:44.173+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TmznI9uWEeyTuc6EoAPHFw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_TmznJNuWEeyTuc6EoAPHFw" property="_TmznItuWEeyTuc6EoAPHFw" state="_TmznI9uWEeyTuc6EoAPHFw" typeName="PostgreSQL">
    <connection href="dbSALES_0.1.item#_TmyZANuWEeyTuc6EoAPHFw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
