<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UgMkuNt_EeyTuc6EoAPHFw" id="_UfyVANt_EeyTuc6EoAPHFw" label="dB_sales" version="0.1" statusCode="" item="_UgMkutt_EeyTuc6EoAPHFw" displayName="dB_sales">
    <author href="../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Ugk_MNt_EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ugk_Mdt_EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ugk_Mtt_EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T22:04:02.531+0530"/>
    <additionalProperties xmi:id="_Ugk_M9t_EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ugk_NNt_EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ugk_Ndt_EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T22:53:19.042+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UgMkudt_EeyTuc6EoAPHFw" path=""/>
  <TalendProperties:ContextItem xmi:id="_UgMkutt_EeyTuc6EoAPHFw" property="_UgMkuNt_EeyTuc6EoAPHFw" state="_UgMkudt_EeyTuc6EoAPHFw" defaultContext="Default">
    <context href="dB_sales_0.1.item#_UgMksNt_EeyTuc6EoAPHFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
