<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vY95xtuGEeyTuc6EoAPHFw" id="_vYjqENuGEeyTuc6EoAPHFw" label="dbsales" version="0.1" statusCode="" item="_vY95yNuGEeyTuc6EoAPHFw" displayName="dbsales">
    <author href="../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_vZA9ENuGEeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vZA9EduGEeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vZA9EtuGEeyTuc6EoAPHFw" key="created_date" value="2022-05-24T22:57:09.409+0530"/>
    <additionalProperties xmi:id="_vZA9E9uGEeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_vZA9FNuGEeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vZA9FduGEeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T22:58:54.605+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vY95x9uGEeyTuc6EoAPHFw" path=""/>
  <TalendProperties:ContextItem xmi:id="_vY95yNuGEeyTuc6EoAPHFw" property="_vY95xtuGEeyTuc6EoAPHFw" state="_vY95x9uGEeyTuc6EoAPHFw" defaultContext="Default">
    <context href="dbsales_0.1.item#_vY95wNuGEeyTuc6EoAPHFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
