<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_912TtNt-EeyTuc6EoAPHFw" id="_91egQNt-EeyTuc6EoAPHFw" label="salesData" version="0.1" statusCode="" item="_912Tttt-EeyTuc6EoAPHFw" displayName="salesData">
    <author href="../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_914I4Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_914I4dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_914I4tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T22:01:30.414+0530"/>
    <additionalProperties xmi:id="_914I49t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_914I5Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_914I5dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T22:01:30.414+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_912Ttdt-EeyTuc6EoAPHFw" path=""/>
  <TalendProperties:ContextItem xmi:id="_912Tttt-EeyTuc6EoAPHFw" property="_912TtNt-EeyTuc6EoAPHFw" state="_912Ttdt-EeyTuc6EoAPHFw" defaultContext="Default">
    <context href="salesData_0.1.item#_911soNt-EeyTuc6EoAPHFw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
