<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsGK0Nt-EeyTuc6EoAPHFw" id="_DsFjwNt-EeyTuc6EoAPHFw" label="DeltaLakeAggregate" version="0.1" item="_DsGK0tt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DsHY8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsHY8dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsHY8tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.159+0530"/>
    <additionalProperties xmi:id="_DsHY89t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsHY9Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsHY9dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.159+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsGK0dt-EeyTuc6EoAPHFw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsGK0tt-EeyTuc6EoAPHFw" property="_DsGK0Nt-EeyTuc6EoAPHFw" state="_DsGK0dt-EeyTuc6EoAPHFw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
