<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsP70Nt-EeyTuc6EoAPHFw" id="_DsPUwNt-EeyTuc6EoAPHFw" label="DeltaLakeCreateTable" version="0.1" item="_DsP70tt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DsRxANt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsRxAdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsRxAtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.176+0530"/>
    <additionalProperties xmi:id="_DsRxA9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsRxBNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsRxBdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsP70dt-EeyTuc6EoAPHFw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsP70tt-EeyTuc6EoAPHFw" property="_DsP70Nt-EeyTuc6EoAPHFw" state="_DsP70dt-EeyTuc6EoAPHFw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
