<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DscJENt-EeyTuc6EoAPHFw" id="_DsbiANt-EeyTuc6EoAPHFw" label="DeltaLakeFilterRows" version="0.1" item="_DscJEtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DsdXMNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsdXMdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dsd-QNt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.195+0530"/>
    <additionalProperties xmi:id="_Dsd-Qdt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dsd-Qtt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dsd-Q9t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.195+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DscJEdt-EeyTuc6EoAPHFw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DscJEtt-EeyTuc6EoAPHFw" property="_DscJENt-EeyTuc6EoAPHFw" state="_DscJEdt-EeyTuc6EoAPHFw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
