<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsX3odt-EeyTuc6EoAPHFw" id="_DsX3oNt-EeyTuc6EoAPHFw" label="DeltaLakeFilterColumns" version="0.1" item="_DsX3o9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DsZFwNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsZFwdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsZs0Nt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.188+0530"/>
    <additionalProperties xmi:id="_DsZs0dt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsZs0tt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsZs09t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.188+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsX3ott-EeyTuc6EoAPHFw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsX3o9t-EeyTuc6EoAPHFw" property="_DsX3odt-EeyTuc6EoAPHFw" state="_DsX3ott-EeyTuc6EoAPHFw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
