<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsfzcNt-EeyTuc6EoAPHFw" id="_DsfMYNt-EeyTuc6EoAPHFw" label="DeltaLakeMerge" version="0.1" item="_Dsfzctt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DshooNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dshoodt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dshoott-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.202+0530"/>
    <additionalProperties xmi:id="_Dshoo9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DshopNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsiPsNt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.202+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dsfzcdt-EeyTuc6EoAPHFw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dsfzctt-EeyTuc6EoAPHFw" property="_DsfzcNt-EeyTuc6EoAPHFw" state="_Dsfzcdt-EeyTuc6EoAPHFw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
