<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsKcQNt-EeyTuc6EoAPHFw" id="_DsJ1MNt-EeyTuc6EoAPHFw" label="DeltaLakeCreateDeltaTable" version="0.1" item="_DsKcQtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DsLqYNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsLqYdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsLqYtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.166+0530"/>
    <additionalProperties xmi:id="_DsMRcNt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsMRcdt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsMRctt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsKcQdt-EeyTuc6EoAPHFw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsKcQtt-EeyTuc6EoAPHFw" property="_DsKcQNt-EeyTuc6EoAPHFw" state="_DsKcQdt-EeyTuc6EoAPHFw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
