<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsTmMdt-EeyTuc6EoAPHFw" id="_DsTmMNt-EeyTuc6EoAPHFw" label="DeltaLakeDropTable" version="0.1" item="_DsTmM9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DsU0UNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsU0Udt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsVbYNt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.181+0530"/>
    <additionalProperties xmi:id="_DsVbYdt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DsVbYtt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DsVbY9t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.181+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsTmMtt-EeyTuc6EoAPHFw" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsTmM9t-EeyTuc6EoAPHFw" property="_DsTmMdt-EeyTuc6EoAPHFw" state="_DsTmMtt-EeyTuc6EoAPHFw" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
