<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvmKwNt-EeyTuc6EoAPHFw" id="_DvljsNt-EeyTuc6EoAPHFw" label="SnowflakeCreateTargetTable" version="0.1" item="_DvmKwtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvnY4Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvnY4dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvnY4tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.526+0530"/>
    <additionalProperties xmi:id="_DvnY49t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvnY5Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DvnY5dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.526+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvmKwdt-EeyTuc6EoAPHFw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvmKwtt-EeyTuc6EoAPHFw" property="_DvmKwNt-EeyTuc6EoAPHFw" state="_DvmKwdt-EeyTuc6EoAPHFw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
