<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dv2pcNt-EeyTuc6EoAPHFw" id="_Dv2CYNt-EeyTuc6EoAPHFw" label="SnowflakeMerge" version="0.1" item="_Dv2pctt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dv33kNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv33kdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv33ktt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.553+0530"/>
    <additionalProperties xmi:id="_Dv33k9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv33lNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv33ldt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dv2pcdt-EeyTuc6EoAPHFw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dv2pctt-EeyTuc6EoAPHFw" property="_Dv2pcNt-EeyTuc6EoAPHFw" state="_Dv2pcdt-EeyTuc6EoAPHFw" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
