<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvpOENt-EeyTuc6EoAPHFw" id="_DvonANt-EeyTuc6EoAPHFw" label="SnowflakeDropSourceTable" version="0.1" item="_DvpOEtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dvwi0Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dvwi0dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvwi0tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.541+0530"/>
    <additionalProperties xmi:id="_Dvwi09t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dvwi1Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvwi1dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.541+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvpOEdt-EeyTuc6EoAPHFw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvpOEtt-EeyTuc6EoAPHFw" property="_DvpOENt-EeyTuc6EoAPHFw" state="_DvpOEdt-EeyTuc6EoAPHFw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
