<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dvy_ENt-EeyTuc6EoAPHFw" id="_DvyYANt-EeyTuc6EoAPHFw" label="SnowflakeDropTargetTable" version="0.1" item="_Dvy_Ett-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dv0NMNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv0NMdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv0NMtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.547+0530"/>
    <additionalProperties xmi:id="_Dv0NM9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dv0NNNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dv0NNdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.547+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dvy_Edt-EeyTuc6EoAPHFw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dvy_Ett-EeyTuc6EoAPHFw" property="_Dvy_ENt-EeyTuc6EoAPHFw" state="_Dvy_Edt-EeyTuc6EoAPHFw" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
