<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvigYNt-EeyTuc6EoAPHFw" id="_DvhSQNt-EeyTuc6EoAPHFw" label="SnowflakeCreateSourceTable" version="0.1" item="_DvigYtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DvjugNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dvjugdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvjugtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.520+0530"/>
    <additionalProperties xmi:id="_Dvjug9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DvjuhNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvjuhdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.520+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DvigYdt-EeyTuc6EoAPHFw" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DvigYtt-EeyTuc6EoAPHFw" property="_DvigYNt-EeyTuc6EoAPHFw" state="_DvigYdt-EeyTuc6EoAPHFw" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
