<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsnIMNt-EeyTuc6EoAPHFw" id="_DsmhINt-EeyTuc6EoAPHFw" label="Aggregate" version="0.1" item="_DsnIMtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dso9YNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dso9Ydt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dso9Ytt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.214+0530"/>
    <additionalProperties xmi:id="_Dso9Y9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DspkcNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dspkcdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.214+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsnIMdt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsnIMtt-EeyTuc6EoAPHFw" property="_DsnIMNt-EeyTuc6EoAPHFw" state="_DsnIMdt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
