<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dsqykdt-EeyTuc6EoAPHFw" id="_DsqykNt-EeyTuc6EoAPHFw" label="Commit" version="0.1" item="_Dsqyk9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DssnwNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dssnwdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dssnwtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.220+0530"/>
    <additionalProperties xmi:id="_DstO0Nt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DstO0dt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DstO0tt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dsqyktt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dsqyk9t-EeyTuc6EoAPHFw" property="_Dsqykdt-EeyTuc6EoAPHFw" state="_Dsqyktt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
