<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DsvrENt-EeyTuc6EoAPHFw" id="_DsvEANt-EeyTuc6EoAPHFw" label="DropSourceTable" version="0.1" item="_DsvrEtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dsw5MNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dsw5Mdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dsw5Mtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.227+0530"/>
    <additionalProperties xmi:id="_Dsw5M9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dsw5NNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dsw5Ndt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DsvrEdt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DsvrEtt-EeyTuc6EoAPHFw" property="_DsvrENt-EeyTuc6EoAPHFw" state="_DsvrEdt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
