<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DszVcNt-EeyTuc6EoAPHFw" id="_DsyuYNt-EeyTuc6EoAPHFw" label="DropTargetTable" version="0.1" item="_DszVctt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Ds0jkNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ds0jkdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ds0jktt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.233+0530"/>
    <additionalProperties xmi:id="_Ds0jk9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ds0jlNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ds0jldt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.233+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DszVcdt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DszVctt-EeyTuc6EoAPHFw" property="_DszVcNt-EeyTuc6EoAPHFw" state="_DszVcdt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
