<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ds6DINt-EeyTuc6EoAPHFw" id="_Ds5cENt-EeyTuc6EoAPHFw" label="FilterRow" version="0.1" item="_Ds6DItt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Ds74UNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ds74Udt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ds8fYNt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.245+0530"/>
    <additionalProperties xmi:id="_Ds8fYdt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ds8fYtt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ds8fY9t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ds6DIdt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ds6DItt-EeyTuc6EoAPHFw" property="_Ds6DINt-EeyTuc6EoAPHFw" state="_Ds6DIdt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
