<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ds2YwNt-EeyTuc6EoAPHFw" id="_Ds1xsNt-EeyTuc6EoAPHFw" label="FilterColumns" version="0.1" item="_Ds2Ywtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Ds3m4Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ds3m4dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ds4N8Nt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.238+0530"/>
    <additionalProperties xmi:id="_Ds4N8dt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ds4N8tt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ds4N89t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.238+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ds2Ywdt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ds2Ywtt-EeyTuc6EoAPHFw" property="_Ds2YwNt-EeyTuc6EoAPHFw" state="_Ds2Ywdt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
