<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtJTsdt-EeyTuc6EoAPHFw" id="_DtJTsNt-EeyTuc6EoAPHFw" label="MergeUpdate" version="0.1" item="_DtJTs9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DtLv8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtLv8dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtLv8tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.271+0530"/>
    <additionalProperties xmi:id="_DtLv89t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtLv9Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtLv9dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.271+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtJTstt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtJTs9t-EeyTuc6EoAPHFw" property="_DtJTsdt-EeyTuc6EoAPHFw" state="_DtJTstt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
