<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtGQYNt-EeyTuc6EoAPHFw" id="_DtFpUNt-EeyTuc6EoAPHFw" label="MergeInsert" version="0.1" item="_DtGQYtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DtHegNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtHegdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtHegtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.264+0530"/>
    <additionalProperties xmi:id="_DtHeg9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtHehNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtHehdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.264+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtGQYdt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtGQYtt-EeyTuc6EoAPHFw" property="_DtGQYNt-EeyTuc6EoAPHFw" state="_DtGQYdt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
