<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtOMMNt-EeyTuc6EoAPHFw" id="_DtNlINt-EeyTuc6EoAPHFw" label="Rollback" version="0.1" item="_DtOMMtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DtPaUNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtPaUdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtPaUtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.277+0530"/>
    <additionalProperties xmi:id="_DtPaU9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtPaVNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtPaVdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.277+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtOMMdt-EeyTuc6EoAPHFw" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtOMMtt-EeyTuc6EoAPHFw" property="_DtOMMNt-EeyTuc6EoAPHFw" state="_DtOMMdt-EeyTuc6EoAPHFw" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
