<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtfR8Nt-EeyTuc6EoAPHFw" id="_Dteq4Nt-EeyTuc6EoAPHFw" label="HiveDropSourceTable" version="0.1" item="_DtfR8tt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DthHINt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DthHIdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DthHItt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.306+0530"/>
    <additionalProperties xmi:id="_DthHI9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DthHJNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DthHJdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.306+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtfR8dt-EeyTuc6EoAPHFw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtfR8tt-EeyTuc6EoAPHFw" property="_DtfR8Nt-EeyTuc6EoAPHFw" state="_DtfR8dt-EeyTuc6EoAPHFw" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
