<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtjjYNt-EeyTuc6EoAPHFw" id="_Dti8UNt-EeyTuc6EoAPHFw" label="HiveDropTargetTable" version="0.1" item="_DtjjYtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DtkxgNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dtkxgdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtkxgtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.312+0530"/>
    <additionalProperties xmi:id="_Dtkxg9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtkxhNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtkxhdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtjjYdt-EeyTuc6EoAPHFw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtjjYtt-EeyTuc6EoAPHFw" property="_DtjjYNt-EeyTuc6EoAPHFw" state="_DtjjYdt-EeyTuc6EoAPHFw" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
