<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtbnkNt-EeyTuc6EoAPHFw" id="_DtbAgNt-EeyTuc6EoAPHFw" label="HiveCreateTargetTable" version="0.1" item="_Dtbnktt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dtc1sNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dtc1sdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtc1stt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.299+0530"/>
    <additionalProperties xmi:id="_Dtc1s9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dtc1tNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtc1tdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.299+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dtbnkdt-EeyTuc6EoAPHFw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dtbnktt-EeyTuc6EoAPHFw" property="_DtbnkNt-EeyTuc6EoAPHFw" state="_Dtbnkdt-EeyTuc6EoAPHFw" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
