<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtXWINt-EeyTuc6EoAPHFw" id="_DtWvENt-EeyTuc6EoAPHFw" label="HiveCreateSourceTable" version="0.1" item="_DtXWItt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DtZLUNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtZLUdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtZLUtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.293+0530"/>
    <additionalProperties xmi:id="_DtZLU9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtZLVNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtZLVdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtXWIdt-EeyTuc6EoAPHFw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtXWItt-EeyTuc6EoAPHFw" property="_DtXWINt-EeyTuc6EoAPHFw" state="_DtXWIdt-EeyTuc6EoAPHFw" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
