<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dtmmsdt-EeyTuc6EoAPHFw" id="_DtmmsNt-EeyTuc6EoAPHFw" label="HiveFilterColumns" version="0.1" item="_Dtmms9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dtn00Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dtn00dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtn00tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.317+0530"/>
    <additionalProperties xmi:id="_Dtn009t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dtn01Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dtn01dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dtmmstt-EeyTuc6EoAPHFw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Dtmms9t-EeyTuc6EoAPHFw" property="_Dtmmsdt-EeyTuc6EoAPHFw" state="_Dtmmstt-EeyTuc6EoAPHFw" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
