<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtqRENt-EeyTuc6EoAPHFw" id="_DtpqANt-EeyTuc6EoAPHFw" label="HiveFilterRow" version="0.1" item="_DtqREtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DtsGQNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtsGQdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtsGQtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.324+0530"/>
    <additionalProperties xmi:id="_DtsGQ9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtsGRNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtsGRdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.324+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtqREdt-EeyTuc6EoAPHFw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtqREtt-EeyTuc6EoAPHFw" property="_DtqRENt-EeyTuc6EoAPHFw" state="_DtqREdt-EeyTuc6EoAPHFw" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
