<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtTrwNt-EeyTuc6EoAPHFw" id="_DtTEsdt-EeyTuc6EoAPHFw" label="HiveAggregate" version="0.1" item="_DtTrwtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DtU54Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtU54dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtVg8Nt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.286+0530"/>
    <additionalProperties xmi:id="_DtVg8dt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DtVg8tt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DtVg89t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtTrwdt-EeyTuc6EoAPHFw" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DtTrwtt-EeyTuc6EoAPHFw" property="_DtTrwNt-EeyTuc6EoAPHFw" state="_DtTrwdt-EeyTuc6EoAPHFw" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
