<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dp8OsNt-EeyTuc6EoAPHFw" id="_Dp2IENt-EeyTuc6EoAPHFw" label="DataOperation" version="0.1" item="_Dp8Ostt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Dq1mkNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dq2NoNt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dq20sNt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.002+0530"/>
    <additionalProperties xmi:id="_Dq3bwNt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dq3bwdt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dq3bwtt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.002+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dp8Osdt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dp8Ostt-EeyTuc6EoAPHFw" property="_Dp8OsNt-EeyTuc6EoAPHFw" state="_Dp8Osdt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
