<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrCa4Nt-EeyTuc6EoAPHFw" id="_DrBz0Nt-EeyTuc6EoAPHFw" label="Mathematical" version="0.1" item="_DrCa4tt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DrOoINt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrOoIdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrOoItt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.065+0530"/>
    <additionalProperties xmi:id="_DrOoI9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrOoJNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrOoJdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.065+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrCa4dt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DrCa4tt-EeyTuc6EoAPHFw" property="_DrCa4Nt-EeyTuc6EoAPHFw" state="_DrCa4dt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
