<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrRrcNt-EeyTuc6EoAPHFw" id="_DrREYNt-EeyTuc6EoAPHFw" label="Numeric" version="0.1" item="_DrRrctt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DrS5kNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrTgoNt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrTgodt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.073+0530"/>
    <additionalProperties xmi:id="_DrTgott-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrTgo9t-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrTgpNt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.073+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrRrcdt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DrRrctt-EeyTuc6EoAPHFw" property="_DrRrcNt-EeyTuc6EoAPHFw" state="_DrRrcdt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
