<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrVV0dt-EeyTuc6EoAPHFw" id="_DrVV0Nt-EeyTuc6EoAPHFw" label="Relational" version="0.1" item="_DrVV09t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DrXyENt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrXyEdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrXyEtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.081+0530"/>
    <additionalProperties xmi:id="_DrXyE9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrXyFNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrXyFdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.081+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrVV0tt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DrVV09t-EeyTuc6EoAPHFw" property="_DrVV0dt-EeyTuc6EoAPHFw" state="_DrVV0tt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
