<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrZnQNt-EeyTuc6EoAPHFw" id="_DrZAMNt-EeyTuc6EoAPHFw" label="StringHandling" version="0.1" item="_DraOUdt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DrbccNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Drbccdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Drbcctt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.087+0530"/>
    <additionalProperties xmi:id="_Drbcc9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrbcdNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Drbcddt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DraOUNt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DraOUdt-EeyTuc6EoAPHFw" property="_DrZnQNt-EeyTuc6EoAPHFw" state="_DraOUNt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
