<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrdRodt-EeyTuc6EoAPHFw" id="_DrdRoNt-EeyTuc6EoAPHFw" label="TalendDataGenerator" version="0.1" item="_DrdRo9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_Drft4Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Drft4dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Drft4tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.094+0530"/>
    <additionalProperties xmi:id="_Drft49t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Drft5Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Drft5dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.094+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrdRott-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DrdRo9t-EeyTuc6EoAPHFw" property="_DrdRodt-EeyTuc6EoAPHFw" state="_DrdRott-EeyTuc6EoAPHFw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
