<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DrkmYNt-EeyTuc6EoAPHFw" id="_DrhjENt-EeyTuc6EoAPHFw" label="TalendDate" version="0.1" item="_DrkmYtt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DrmbkNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Drmbkdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Drmbktt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.105+0530"/>
    <additionalProperties xmi:id="_Drmbk9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrmblNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Drmbldt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.105+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DrkmYdt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DrkmYtt-EeyTuc6EoAPHFw" property="_DrkmYNt-EeyTuc6EoAPHFw" state="_DrkmYdt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
