<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Drr7Idt-EeyTuc6EoAPHFw" id="_Drr7INt-EeyTuc6EoAPHFw" label="TalendStringUtil" version="0.1" item="_Drr7I9t-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DruXYNt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DruXYdt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DruXYtt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.118+0530"/>
    <additionalProperties xmi:id="_DruXY9t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DruXZNt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DruXZdt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.118+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Drr7Itt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Drr7I9t-EeyTuc6EoAPHFw" property="_Drr7Idt-EeyTuc6EoAPHFw" state="_Drr7Itt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
