<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dro30Nt-EeyTuc6EoAPHFw" id="_DrnpsNt-EeyTuc6EoAPHFw" label="TalendString" version="0.1" item="_Dro30tt-EeyTuc6EoAPHFw">
    <author href="../../../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_DrqF8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrqF8dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrqF8tt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:55:00.111+0530"/>
    <additionalProperties xmi:id="_DrqF89t-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DrqF9Nt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_DrqF9dt-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-24T21:55:00.111+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dro30dt-EeyTuc6EoAPHFw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Dro30tt-EeyTuc6EoAPHFw" property="_Dro30Nt-EeyTuc6EoAPHFw" state="_Dro30dt-EeyTuc6EoAPHFw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
