<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SNTKcNt-EeyTuc6EoAPHFw" id="_SNNq4Nt-EeyTuc6EoAPHFw" label="first_job_MiniAssg2" purpose="first_job_MiniAssg2" description="first_job_MiniAssg2" version="0.1" statusCode="" item="_SNTKctt-EeyTuc6EoAPHFw" displayName="first_job_MiniAssg2">
    <author href="../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_SNYC8Nt-EeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNYC8dt-EeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNYqANt-EeyTuc6EoAPHFw" key="created_date" value="2022-05-24T21:56:37.599+0530"/>
    <additionalProperties xmi:id="_SNYqAdt-EeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SNYqAtt-EeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SNYqA9t-EeyTuc6EoAPHFw" key="modified_date" value="2022-05-25T08:23:47.017+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNTKcdt-EeyTuc6EoAPHFw" path="" locked="true" lockDate="2022-05-25T08:23:47.017+0530">
    <locker href="../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_SNTKctt-EeyTuc6EoAPHFw" property="_SNTKcNt-EeyTuc6EoAPHFw" state="_SNTKcdt-EeyTuc6EoAPHFw">
    <process href="first_job_MiniAssg2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
