<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3iXrAdugEeyTuc6EoAPHFw" id="_3iXrANugEeyTuc6EoAPHFw" label="secondJob" version="0.1" statusCode="" item="_3iXrA9ugEeyTuc6EoAPHFw" displayName="secondJob">
    <author href="../talend.project#_CTqYQdt-EeyTuc6EoAPHFw"/>
    <additionalProperties xmi:id="_3iZgMNugEeyTuc6EoAPHFw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iZgMdugEeyTuc6EoAPHFw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iZgMtugEeyTuc6EoAPHFw" key="created_date" value="2022-05-25T02:04:10.995+0530"/>
    <additionalProperties xmi:id="_3iZgM9ugEeyTuc6EoAPHFw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3iZgNNugEeyTuc6EoAPHFw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3iZgNdugEeyTuc6EoAPHFw" key="modified_date" value="2022-05-25T02:29:27.886+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3iXrAtugEeyTuc6EoAPHFw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_3iXrA9ugEeyTuc6EoAPHFw" property="_3iXrAdugEeyTuc6EoAPHFw" state="_3iXrAtugEeyTuc6EoAPHFw">
    <process href="secondJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
